Laba5/MainWindow.xaml

<Window x:Class="Laba5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Foreground="DarkGreen" Background="White">
            <MenuItem Header="Open file" Click="OpenFile"/>
        </Menu>
        <TextBlock Grid.Column="1" Grid.Row ="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row ="1" Grid.RowSpan="2"/>
        <TreeView HorizontalAlignment="Center" Width="240" Height="420" VerticalAlignment="Top" Grid.Column="1" Background="White" Grid.RowSpan="3" Grid.Row="1">
            <TreeViewItem Name="dataTree" Header=""/>
        </TreeView>
        <DataGrid Grid.Column="2" Name="DataTable" AutoGenerateColumns="False" Background="White" Grid.RowSpan="3" Grid.Row="1"/>
    </Grid>
</Window>
