DummyDB.Desktop/CreateTable.xaml

<Window x:Class="DummyDB.Desktop.CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="305" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"> Введите название таблицы:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"> Введите название столбца:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"> Выберете тип данных:</TextBlock>
        <TextBox Name ="nameColumn" Grid.Column="2" Grid.Row="1" />
        <TextBox Name ="nameTable" Grid.Column="2" />
        <ComboBox Name="nameType" Grid.Column="2" Grid.Row="2">
            <ComboBoxItem Content="int"/>
            <ComboBoxItem Content="string"/>
            <ComboBoxItem Content="dataTime"/>
            <ComboBoxItem Content="double"/>
        </ComboBox>
        <Button Click="SaveTable" Grid.Row="4" Grid.ColumnSpan="3" Width="300" Height="25" VerticalAlignment="Bottom">Сохранить таблицу</Button>
        <Button Click="AddColumn" Grid.Row="3" Grid.ColumnSpan="3" Width="300" Height="25" VerticalAlignment="Bottom">Добавить столбец</Button>
        <TextBox x:Name="folderPathTextBox" Grid.Row="5" Grid.ColumnSpan="3" Width="300" Height="25" VerticalAlignment="Bottom"></TextBox>
    </Grid>
</Window>
