DummyDB.Desktop/CreateDataBase.xaml

<Window x:Class="DummyDB.Desktop.CreateDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="Window1" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Foreground="DarkGreen" > Введите название базы данных:</TextBlock>
        <TextBox Name ="nameDB" Text="{Binding NameDB}" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Command="{Binding ChooseSave}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="1" BorderBrush="DarkGreen" Background="DarkGreen" Foreground="White">Выберете место для хранения вашей базы данных</Button>
        <TextBlock Grid.Row="2" Grid.Column="1"  Foreground="DarkGreen">Вы выбрали:</TextBlock>
        <TextBox x:Name="folder" Text="{Binding Folder}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="20" Width="310" HorizontalAlignment="Right"  VerticalAlignment="Top"></TextBox>
        <Button Command="{Binding OK}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"  Grid.Row="3" Width="65" Height="20" BorderBrush="DarkGreen" Background="DarkGreen" Foreground="White">Сохранить</Button>
    </Grid>
</Window>
