DummyDB.Desktop/EditTable.xaml

<Window x:Class="DummyDB.Desktop.EditTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="EditTable" Height="550" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row ="1" Grid.ColumnSpan="3" Background="White"></TextBox>
        <TextBlock Grid.Row ="1" Grid.ColumnSpan="3" Foreground="DarkGreen" HorizontalAlignment="Center">Редактирование таблицы</TextBlock>
        <TextBox Grid.Row ="1" Grid.ColumnSpan="4" Grid.Column="3" Background="White"></TextBox>
        <TextBlock Grid.Row ="1" Grid.Column="3" Grid.ColumnSpan="4" Foreground="DarkGreen" HorizontalAlignment="Center">Редактирование данных</TextBlock>
        <TextBlock Grid.Row ="2" Foreground="DarkGreen">Переименовать таблицу</TextBlock>
        <TextBlock Grid.Row ="3" Foreground="DarkGreen">Выберете столбец, <LineBreak/>который хотите изменить</TextBlock>
        <TextBlock Grid.Row ="4" Foreground="DarkGreen">Переименовать столбец</TextBlock>
        <TextBlock Grid.Row ="5" Foreground="DarkGreen">Добавить столбец</TextBlock>
        <TextBlock Grid.Row ="6" Foreground="DarkGreen">Выберете тип для нового  <LineBreak/> столбца</TextBlock>
        <TextBlock Grid.Row ="7" Foreground="DarkGreen">Удалить столбец</TextBlock>
        <TextBlock Grid.Row ="2" Grid.Column="4" Foreground="DarkGreen">Добавить строку</TextBlock>
        <TextBlock Grid.Row ="3" Grid.Column="4" Foreground="DarkGreen">Выберете строку, которую <LineBreak/>хотите удалить</TextBlock>
        <TextBlock Grid.Row ="4" Grid.Column="4" Foreground="DarkGreen">Редактирование <LineBreak/> осуществляется в таблице</TextBlock>

        <TextBox Name ="ChangeTable" Text="{Binding ChangeTable}" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="OldNameColumn" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumnToChange}" Grid.Column="1" Grid.Row="3"></ComboBox>
        <TextBox Name ="ChangeColumn" Text="{Binding ChangeColumn}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name ="AddColumn" Text="{Binding AddColumn}" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Name="TypeColumn" ItemsSource="{Binding ColumnsTypes}" SelectedItem="{Binding ColumnType}" Grid.Column="1" Grid.Row="6"></ComboBox>
        <ComboBox Name="DeleteColumn" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumnToDelete}"  Grid.Column="1" Grid.Row="7"></ComboBox>

        <Button Command="{Binding SaveChangeNameTable}"  Grid.Column="2" Grid.Row="2" Background="DarkGreen" Foreground="White" >Save</Button>
        <Button Command="{Binding SaveNameColumn}" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="DarkGreen" Foreground="White">Save</Button>
        <Button Command="{Binding SaveAddColumn}"  Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Background="DarkGreen" Foreground="White">Save</Button>
        <Button Command="{Binding SaveDeleteColumn}" Grid.Column="2" Grid.Row="7" Background="DarkGreen" Foreground="White">Save</Button>


        <Button Command="{Binding SaveAddRow}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Background="DarkGreen" Foreground="White">Save</Button>
        <Button Command="{Binding SaveDeleteRow}" Grid.Column="6" Grid.Row="3" Background="DarkGreen" Foreground="White">Save</Button>
        <ComboBox Name="DeleteRow" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRowToDelete}" Grid.Row="3" Grid.Column="5"></ComboBox>
        <Button Command="{Binding SaveChangeTable}" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Background="DarkGreen" Foreground="White">Save the edited row</Button>
        
        <DataGrid Grid.ColumnSpan="7" Name="DataTable2" ItemsSource="{Binding DataTable}" AutoGenerateColumns="True" Background="White" Foreground="DarkGreen"/>
        
    </Grid>
</Window>
