DummyDB.Desktop/EditTable.xaml

<Window x:Class="DummyDB.Desktop.EditTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="EditTable" Height="550" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row ="1" Grid.ColumnSpan="3" Background="White"></TextBox>
        <TextBlock Grid.Row ="1" Grid.ColumnSpan="3" Foreground="DarkGreen" HorizontalAlignment="Center">Редактирование таблицы</TextBlock>
        <TextBox Grid.Row ="1" Grid.ColumnSpan="4" Grid.Column="3" Background="White"></TextBox>
        <TextBlock Grid.Row ="1" Grid.Column="3" Grid.ColumnSpan="4" Foreground="DarkGreen" HorizontalAlignment="Center">Редактирование данных</TextBlock>
        <TextBlock Grid.Row ="2" Foreground="DarkGreen">Переименовать таблицу</TextBlock>
        <TextBlock Grid.Row ="3" Foreground="DarkGreen">Выберете столбец, <LineBreak/>который хотите изменить</TextBlock>
        <TextBlock Grid.Row ="4" Foreground="DarkGreen">Переименовать столбец</TextBlock>
        <TextBlock Grid.Row ="5" Foreground="DarkGreen">Добавить столбец</TextBlock>
        <TextBlock Grid.Row ="6" Foreground="DarkGreen">Выберете тип для нового  <LineBreak/> столбца</TextBlock>
        <TextBlock Grid.Row ="7" Foreground="DarkGreen">Удалить столбец</TextBlock>
        <TextBlock Grid.Row ="2" Grid.Column="4" Foreground="DarkGreen">Добавить строку</TextBlock>
        <TextBlock Grid.Row ="3" Grid.Column="4" Foreground="DarkGreen">Выберете строку, которую <LineBreak/>хотите удалить</TextBlock>
        <TextBlock Grid.Row ="4" Grid.Column="4" Foreground="DarkGreen">Редактирование <LineBreak/> осуществляется в таблице</TextBlock>
        
        <TextBox Name ="ChangeTable" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="OldNameColumn" Grid.Column="1" Grid.Row="3"></ComboBox>
        <TextBox Name ="ChangeColumn" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name ="AddColumn" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Name="TypeColumn" Grid.Column="1" Grid.Row="6">
            <ComboBoxItem Content="uint"/>
            <ComboBoxItem Content="string"/>
            <ComboBoxItem Content="dataTime"/>
            <ComboBoxItem Content="double"/>
        </ComboBox>
        <ComboBox Name="DeleteColumn" Grid.Column="1" Grid.Row="7"></ComboBox>

        <Button Click="SaveChangeNameTable"  Grid.Column="2" Grid.Row="2" Background="DarkGreen" Foreground="White" >Save</Button>
        <Button Click="SaveNameColumn"  Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="DarkGreen" Foreground="White">Save</Button>
        <Button Click="SaveAddColumn"  Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Background="DarkGreen" Foreground="White">Save</Button>
        <Button Click="SaveDeleteColumn"  Grid.Column="2" Grid.Row="7" Background="DarkGreen" Foreground="White">Save</Button>
        
        
        <Button Click="SaveAddRow"  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Background="DarkGreen" Foreground="White">Save</Button>
        <Button Click="SaveDeleteRow"  Grid.Column="6" Grid.Row="3" Background="DarkGreen" Foreground="White">Save</Button>
        <ComboBox Name="DeleteRow" Grid.Row="3" Grid.Column="5"></ComboBox>
        <Button Click="SaveChangeTable" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Background="DarkGreen" Foreground="White">Save the edited row</Button>
        
        <DataGrid Grid.ColumnSpan="7" Name="DataTable2" AutoGenerateColumns="False" Background="White" Foreground="DarkGreen"/>
        
    </Grid>
</Window>
