DummyDB.Desktop/EditTable.xaml

<Window x:Class="DummyDB.Desktop.EditTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="EditTable" Height="680" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row ="3">Изменить название таблицы</TextBlock>
        <TextBlock Grid.Row ="4">Выберете название столбца, <LineBreak/>который хотите изменить</TextBlock>
        <TextBlock Grid.Row ="5">Изменить название столбца</TextBlock>
        <TextBlock Grid.Row ="6">Добавить столбец</TextBlock>
        <TextBlock Grid.Row ="7">Выберете тип для нового  <LineBreak/> столбца</TextBlock>
        <TextBlock Grid.Row ="8">Удалить столбец</TextBlock>
        <TextBox Name ="ChangeTable" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name ="ChangeColumn" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name ="AddColumn" Grid.Column="1" Grid.Row="6"/>
        <ComboBox Name="OldNameColumn" Grid.Column="1" Grid.Row="4"></ComboBox>
        <ComboBox Name="DeleteColumn" Grid.Column="1" Grid.Row="8"></ComboBox>
        <ComboBox Name="TypeColumn" Grid.Column="1" Grid.Row="7">
            <ComboBoxItem Content="int"/>
            <ComboBoxItem Content="string"/>
            <ComboBoxItem Content="dataTime"/>
            <ComboBoxItem Content="double"/>
        </ComboBox>
        <Button Click="SaveChangeTable"  Grid.ColumnSpan="5" Grid.Row="9" Width="120" Height="30">Сохранить таблицу</Button>
        <Button Click="SaveChangeNameTable"  Grid.Column="2" Grid.Row="3">Сохранить</Button>
        <Button Click="SaveNameColumn"  Grid.Column="2" Grid.Row="4">Сохранить</Button>
        <Button Click="SaveChangeNameColumn"  Grid.Column="2" Grid.Row="5">Сохранить</Button>
        <Button Click="SaveAddColumn"  Grid.Column="2" Grid.Row="6">Сохранить</Button>
        <Button Click="SaveNewType" Grid.Column="2" Grid.Row="7">Сохранить</Button>
        <Button Click="SaveDeleteColumn"  Grid.Column="2" Grid.Row="8">Сохранить</Button>
        <DataGrid Grid.ColumnSpan="5" Grid.RowSpan="3" Name="DataTable2" AutoGenerateColumns="False" Background="White"/>
    </Grid>
</Window>
