DummyDB.Desktop/MainWindow.xaml

<Window x:Class="DummyDB.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="215"/>
            <RowDefinition Height="215"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding OpenFile}" Foreground="DarkGreen" Background="White" BorderBrush="White">Открыть файл</Button>
        <Button Command="{Binding CreateFile}" Grid.Column="1" Foreground="DarkGreen" Background="White" BorderBrush="White">Создать БД</Button>
        <Button Command="{Binding CreateTable}" Grid.Column="2" Foreground="DarkGreen" Background="White" BorderBrush="White">Создать таблицу</Button>
        <Button Command="{Binding EditTable}" Grid.Column="3" Foreground="DarkGreen" Background="White" BorderBrush="White">Редактировать таблицу</Button>
        
        <TextBlock Grid.Column="1" Grid.Row ="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row ="1" Grid.RowSpan="2"/>

        <TreeView ItemsSource="{Binding Schemes}" Height="430" Grid.ColumnSpan="3" Background="White" Grid.RowSpan="2" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Columns}">
                    <Label Content="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TreeViewString}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ComboBox ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Grid.Column="4" ></ComboBox>
        <Button Command="{Binding SelectTable}" Grid.Column="2" Grid.Row="1">Выбрать таблицу</Button>
        <DataGrid Name="DataTable" ItemsSource="{Binding DataTable}" Grid.Column="3" Grid.ColumnSpan="2"  AutoGenerateColumns="False" Background="White" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
